[whoami командыг хэрхэн ашиглах вэ]
Та энэ командыг ашиглан аль хэрэглэгч болохыг шалгана. Хувийн компьютер дээр та зөвхөн хоёр account байх магадлалтай: OS болон root суулгах үед үүсгэсэн данс. Хэрэв та терминалд энгийн хэрэглэгч (акаунт) байгаа бол үүнийг туршиж үзэх боломжтой.
Command:
1. whoami 
 зураг үзэх: 
 1. https://miro.medium.com/v2/resize:fit:516/1*STvkLP5IE9ElhykvkcxSlw.png

[Root болох арга]
 Хэрэв та root болохыг хүсвэл sudo su командыг ажиллуулаад нууц үгээ оруулна уу. Whoami-г оролдоод үз, терминал танд root-ыг хэлнэ:
 зураг үзэх: 
 2. https://miro.medium.com/v2/resize:fit:698/1*5beFT8yRjD6Gvlb91Wfs9A.png
 Байгууллагын компьютерууд нь нэг компьютер дээр олон хэрэглэгчтэй байх хандлагатай байдаг. Өмнөх нийтлэлдээ дурдсанчлан, тус бүр өөр өөр зөвшөөрөлтэй байдаг бөгөөд зарим нь бусдаас илүү байдаг. Та мөлжлөгийн дараах анхны хандалтыг олж авахдаа ихэвчлэн стандарт account-наас эхэлдэг. Хэрэв та нууцлагдсан account-ны нэрийг шалгахыг хүсвэл энэ тушаалыг ашиглана уу.
[pwd командыг хэрхэн ашиглах талаар]
 Present Working Directory (pwd) команд нь таныг directory tree хаана байгааг мэдээлнэ. Анхдагч байдлаар энэ нь ихэвчлэн home directory юм.
Command:
1. pwd
 зураг үзэх: 
 1. https://miro.medium.com/v2/resize:fit:554/1*1amzxhqu8TEM5-Qdkbv8ew.png
 [Заавар]
 Хэрэв та анхлан суралцагч бол directory tree төөрч, хаана байгаагаа гэнэт алдах нь хэвийн үзэгдэл юм. Энэ тушаал нь аливаа зүйлийг хянахад тусална.
 Таны түгээлтээс хамааран та терминалыг нээх үед ~ тэмдгийг харж болно. Энэ нь хэрэглэгчийн анхдагч гэрийн лавлах тэмдэг юм. Энэ нь Windows дээрх C:\Users\<default_user> хавтастай адил бөгөөд хэрэглэгчийн тусгайлсан бүх файлуудыг агуулна. Линукс дээр энэ нь /home/<default_user> дээрх форматтай адил байх болно.
[ls командыг хэрхэн ашиглах талаар]
 Та directory files жагсаахын тулд ls командыг ашиглана. Энэ нь танд GUI-гүй директор дотор ямар файл байгааг мэдэх боломжийг олгоно. When used with flags, it’s a Swiss army knife, with various ways of showing what’s in the directory.
 Таны анхаарч үзэхийг хүссэн нийтлэг command нь -l (урт жагсаалт), -a (бүгд далд файлуудыг харуулдаг) болон -c (саяхан өөрчлөгдсөнийг харуулах).ls.
Command:
1. ls
 зураг үзэх: 
 1. https://miro.medium.com/v2/resize:fit:1316/1*NlpDMpdjfXoLqSFSEtozNg.png
 Тугнууд нь танд юу хийхийг хэлэх боломжийг олгодог програмууд/хэрэгслүүд юм. Жишээ болгон ls-ийн -l тугийг харцгаая. Урт жагсаалт нь онцлог бөгөөд ls -l командыг ашиглан идэвхжүүлж болно.
 зураг үзэх: 
 1. https://miro.medium.com/v2/resize:fit:1008/1*GotS3bBvkTS1_wDy3z-uSQ.png
 Таны харж байгаагаар ls-ийг тугтай ажиллуулах нь энгийн хуучин ls-ээс ялгаатай. Би нэмэлт дэлгэрэнгүй мэдээллийг өөр нийтлэлд тайлбарлах болно, эс тэгвээс та эдгээрийг юу болохыг судалж үзээрэй.
[CD командыг хэрхэн ашиглах талаар]
 Та directory tree хөндлөн шилжүүлэхийн тулд Change Directory (cd) командыг ашиглана.
Command
1. cd <directory>
 зураг үзэх: 
 1. https://miro.medium.com/v2/resize:fit:1186/1*E0s7kJtwsxnFJsLf4eOkvA.png
 Хэрэв та ls -a командыг ажиллуулбал фолдероос үл хамааран үргэлж байдаг хоёр файл байгааг анзаарах болно: . болон ... The . файл нь одоогийн лавлахыг, .. файл нь эх лавлахыг (одоогийн дээрх директор) төлөөлдөг.
[Хэрхэн cat, more, бас less commands ашиглах]
 Дээрх бүх тушаалууд нь гаралтын командууд юм. Та тэдгээрийг терминал дээр файлын агуулгыг харуулахын тулд ашигладаг.
 Гэхдээ энд мэдэгдэхүйц ялгаа бий. cat нь ихэвчлэн бага хэмжээний текст бүхий файлуудад ашиглагддаг. их хэмжээний текст бүхий файлд ашиглах магадлал улам бүр багасч, гаралтыг сумтай товчлуураар удирдах боломжтой.
Command:
1. cat <file_name>
2. more <file_name>
3. less <file_name>
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1400/1*fDzgjSBXWbi2oJxEDkF4vA.gif
 Cat гаралтыг шууд таны терминал руу хэвлэдэг бол сумтай товчлууруудыг ашиглах боломж улам бүр багасч байгааг та анзаарах болно. Гаралтын командууд нь эвдэрсэн системээс мэдээлэл болон итгэмжлэлүүдийг цуглуулахад ашиглагддаг.
- More Coming
[Хэрхэн touch commands ашиглах]
 Файл үүсгэхийн тулд та мэдрэгчтэй командыг ашигладаг. Та эдгээр файлууд руу текст засварлагч ашиглах эсвэл оруулах оруулах гэх мэт хэд хэдэн аргаар бичиж болно (дараа дэлгэрэнгүй).
 Гэхдээ энд мэдэгдэхүйц ялгаа бий. cat нь ихэвчлэн бага хэмжээний текст бүхий файлуудад ашиглагддаг. их хэмжээний текст бүхий файлд ашиглах магадлал улам бүр багасч, гаралтыг сумтай товчлуураар удирдах боломжтой.
Command:
1. touch <file_name>
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:788/1*fQY39ligIX7500YEUq7mqg.png
 Дараа нь та ls командыг ашиглан файлаа үүсгэсэн эсэхийг шалгаж болно.
[Хэрхэн nano commands ашиглах]
 Нано бол Линукс дээр түгээмэл хэрэглэгддэг текст засварлагч юм. Энэ нь хэрэглэхэд хялбар бөгөөд олон CLI орчинд дэмжигддэг тул маш түгээмэл байдаг. Бусад нийтлэг текст засварлагчид бол Vim (маш ядаргаатай 😫) болон gedit (Notepad шиг энгийн 🙃) юм.
Command:
1. nano <file_name>
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1400/1*ryyzZ2IdJb4yZ_DhCaDEPw.png
 Нано интерфейсийн доор танд туслах зарим тушаалууд байдаг. ‘^’ гэдэг нь зүгээр л Ctrl товчлуурыг, ‘M’ товчийг Alt гэсэн үг. ‘^S’ (эсвэл энэ тохиолдолд Ctrl + S) файлыг файлд бичсэний дараа хадгалахад ашигладаг. Нано командыг хакерууд файлын мэдээллийг өөрчлөх, бүртгэлийг засах, эсвэл хэрэв та улаан малгайт хакер бол чухал тохиргооны файлын мөрүүдийг устгахад ашигладаг.
                                              [Хэрхэн mv, cp commands ашиглах]
 Эдгээр нь нэлээд төстэй боловч мэдэгдэхүйц ялгаатай хоёр тушаал юм. Та файлыг өөр байршил руу зөөхийн тулд mv ашигладаг. Та файлыг өөр байршил руу хуулахдаа cp ашигладаг.
Command:
1.mv <file_name>
2.cp <file_name>
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1300/1*zU0ndkfgeNRxjaRqFsyJvQ.png
 Линукс дээр файлын нэрийг өөрчлөх команд байхгүй тул ихэнх хүмүүс mv командыг дараах синтакс ашиглан ашигладаг.
Command:
1.mv <original_file_name> <new_file_name>
Та өөрөө туршаад үзээрэй
[Хэрхэн mkdir commands ашиглах]
 mkdir тушаал нь directories үүсгэдэг. Та үүнийг ашиглан скриптүүд эсвэл хэрэгслүүдийг тогтвортой байлгахын тулд эвдэрсэн систем дээр зөвхөн танд хандах боломжтой тусгай directory үүсгэх боломжтой.
Command:
1.mkdir <directory>
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1052/1*3p9rSZRR5b15bXC-n4S27A.png
[Хэрхэн rm, rmdir commands ашиглах]
 Та үүнийг өөрөө олж мэдэх боломжтой. rm нь файл устгах команд, rmdir нь directory устгах команд юм.
Command:
1.rm <file_name>
2.rmdir <directory>
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1400/1*4HPtNRZnozv2-NrbkCRrHA.png
 Линукс нь хавтас хоосон биш бол устгахыг тийм ч их хүсдэггүй. Үүнийг анхаарч үзэхийн тулд хоосон биш бол ignore-fail-if-ийг ашиглан файл болон directories устгана уу.
 Эдгээр командууд устгасан файл, directories-г Хогийн сав/хогийн сав руу илгээдэггүй тул та маш болгоомжтой байх хэрэгтэйг анхаарна уу. Тэд зүгээр л алга болно.
[Хэрхэн stat commands ашиглах]
 Та үүнийг өөрөө олж мэдэх боломжтой. rm нь файл устгах команд, rmdir нь directory устгах команд юм.
Command:
1.stat <file_name>
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1240/1*KTi872A6Qr9XES9Ag3IzAQ.png
 Та файлын нэр, өргөтгөл, зөвшөөрөл, хэзээ хийгдсэн, өөрчлөгдсөн, хамгийн сүүлд хандсан гэх мэт мэдээллийг цуглуулах боломжтой.
 Одоо зөвшөөрлийн талаар суралцах сайхан цаг болжээ. Хэрэв та ls -la эсвэл stat командуудыг ажиллуулбал drwxrwxrwx иймэрхүү зүйлийг харж болно. Үүнийг задалж үзье:
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1066/1*bJRHn0wWDnXZmNJ31Oc7Rg.png 
 Унших (r) зөвшөөрөл нь файлын агуулгыг харах, бичих (w) зөвшөөрөл нь файлыг өөрчлөх, гүйцэтгэх (x) зөвшөөрөл нь скрипт юм уу процесс хэлбэрээр ажиллуулах боломжийг олгодог. гүйцэтгэх боломжтой.

 Файлд хандах боломжтой хэрэглэгчдийн 3 ангилал байдаг: хэрэглэгч, бүлэг болон бусад. Үндсэн бүртгэл нь өөр анги боловч эндээс чөлөөлөгдөнө.

 'rwx' багц бүрийг зөвшөөрлийн анги эзэмшдэг. Хэрэв зай нь үсэг уншдаг бол багц нь ийм зөвшөөрөлтэй. Хэрэв зураастай бол тэдэнд зөвшөөрөл байхгүй.

 Урд талын 'd' үсэг яах вэ? Энэ нь лавлах эсвэл файл эсэхийг илэрхийлнэ. 'd' нь лавлах, хэрэв зураас (-) байвал энэ нь файл гэсэн үг. Хэдийгээр техникийн хувьд лавлах нь тусгай төрлийн файл юм. Гэхдээ энэ бол өөр өдрийн түүх юм.
[Хэрхэн echo commands ашиглах]
 Та оролтыг хэвлэхийн тулд echo командыг ашигладаг. Илүү ойлгомжтой болгохын тулд жишээ татъя.
Command:
1.echo "<text>"
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1208/1*-l65O3_JkuG7Tzzgm-GnLg.png
 Таны харж байгаагаар та > оператортой хамт echo-г ашиглан файл руу текст бичиж болно.
[Хэрхэн grep commands ашиглах]
 Бүх зүйлийг нэг шат ахиулцгаая. Та grep командыг ашиглан файлаас заасан текстийг дамжуулах оператор ашиглан задлах боломжтой.
Command:
1.grep "<text>"
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:712/1*KX40zOFffHoiIZPC8IwV0Q.png
 Дээрх тушаал нь анх харахад тийм ч төвөгтэй биш юм. Бид компьютерт файлын агуулгыг хэвлэхийг хэлэх ба pipe операторыг ашиглан grep командыг үүнийг оролт болгон ашиглахыг хэлнэ. Үүнийг нэг командыг нөгөө тушаалаар дамжуулах гэж нэрлэдэг бөгөөд үүнийг олон удаа хийж болно. Олдсон текстийг улаанаар харуулав.

 grep нь ихэвчлэн том файлуудаас тодорхой текст хайхад ашиглагддаг. Хэрэв та маш их текст бүхий файлаас тодорхой хэрэглэгчийн итгэмжлэл хайж байгаа бол практик жишээ болно. Та "нууц үг", "нэвтрэх" гэх мэт үгсийг хайж олохын тулд grep-г ашиглаж болно.
[Хэрхэн help commands ашиглах]
 Манай жагсаалтын хамгийн сүүлд "help" ба man байна. "help" гэсэн command нь тушаал байх албагүй ч хэрэв та ямар нэгэн програм эсвэл хэрэгслийн талаар эргэлзэж байвал маш сайн туслах болно. Зүгээр л дараахыг ашиглана уу:
1.<app or tool> --help [Жишээ- ToolX --help] [Жишээ- Github --help]
 Энэ нь энэ тухай хурдан, жижиг хэмжээтэй мэдээллийг авах болно. man, нөгөө талаас, танд програмын талаар баримтжуулсан бүх мэдээллийг өгдөг.
Command:
1. man <app>
 зураг үзэх:
 1. https://miro.medium.com/v2/resize:fit:1400/1*iLguMiOH1fivVfS9cbeUew.gif
 Gif дээр би -h-г ашигласан гэдгийг та анзаарсан байх. Учир нь энэ нь тугны богино хэлбэр юм. Зарим тугнууд богино хэлбэртэй байдаг. Хэрэв энэ нь нэг зураасаар эхэлсэн бол энэ нь богино хэлбэр юм. Хэрэв энэ нь хоёр зураасаар эхэлсэн бол энэ нь урт хэлбэр юм.
[ Төгсөв ] 